{
  "name": "vue-component-persist",
  "version": "1.1.0",
  "description": "Persist data in localStorage or anywhere for Vue.js apps.",
  "repository": {
    "url": "rikumi/vue-component-persist",
    "type": "git"
  },
  "main": "dist/vue-component-persist.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bili --name vue-component-persist --format umd --module-name Persist",
    "pub": "npm run build && yarn publish"
  },
  "author": "rikumi <riku.mi@outlook.com>",
  "license": "MIT",
  "devDependencies": {
    "bili": "^0.14.0"
  }
}
